spring.webflux.base-path=/test
spring.web.resources.add-mappings=false

# properties Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.packagesToScan=com.prueba
springdoc.swagger-ui.path =/doc/swagger-ui.html

# properties datasources
spring.datasource.url=jdbc:h2:file:./testdb3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=false
spring.jpa.defer-datasource-initialization= true


# properties server
server.port = 9090
server.error.whitelabel.enabled=true


# properties persistence
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# properties h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# credentials
# Properties
prueba.app.jwtCookieName=jescalona
prueba.app.jwtSecret= ======================jescalona=TesJava===========================
prueba.app.jwtExpirationMs=90000000